# Environment Variables Configuration
# Copy this file to .env and fill in your actual values

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GCS_LOCATION=us-central1
GCS_BUCKET_NAME=your-bucket-name
VERTEX_AI_INDEX_ID=your-index-id
VERTEX_AI_INDEX_ENDPOINT_ID=your-endpoint-id
VERTEX_RAG_CORPUS=vertex-rag-corpus-name


# Embedding Model
EMBEDDING_MODEL=text-embedding-005

GOOGLE_API_KEY=your-api-key
